«96 2221222222 2222222222 Aba:
11223212 PSR bis, ergo quadratum ex SA, 82 221122321222 VSA

. “ 122221 aequalia 1222 quadratis ex PS SA 822211223212Ρ8111222 82

2121222 communi quadrato ex SA, erit 2211223221222 VSA aequale
quadrato‘ ex PS 82 2211223212 PSR bis: & ο11221122212122112221122-
321222 TV 22 SA aequale 2211223212 XSR bis quare, additis 122122
aequalibus, 2212221122321222 TSA 2222212 quadrato ex PS 82 221122-
3212 ΡΧ’ 22 SR bis, 22123. 68. 121, 12 fig. 69. ablato, 222 VSA,
2211223212Τ1122 SA, additoque 221122321211811 bis; erit 221122-
321222 Τ8Α 82 XSR bis 222212 quadratoex PS 82 221122321ο PSR·
bis. Manifestum 231222 211 in casu fig. 68. 221122321222 TSA 222-
jus 2112 quadrato ex PS, in casu vero fig. 69. quoniam est SX mi-
’ 222 PS‚ nam cadit ΑΚ 22222 221122Α1), AP, 222221122112 inter
Sch, 2212 221122321222 XSR bis minus ipso PSR bis, quare,
82 221222 casu, 221122321222 TSA majus est quadrato ex PS: 21122-
2222 (322223 Lib. 1. &Con 23. Lib.2. &con 48. Lib. 3.) qua-
dratum 222 ordinatim 2322111222 diametro AB 22 pundio S aequale 22-
11223212 TSA, 2232 12 utroque casu est ordinatim applimta major
ipsa PS‚ 82 propterea 2222112222 circumferentiae P cadit intra 121112-
2222, h’oc 211, arcus circuli APK totus 12222 eandem 221122 8212
pundium Ρ22122 interK 821), eadem sequentur, per 13. 2. 12 fig. 48.
Sit Jam punAum quodvis 22 2222 AQK opposito 22 12 quaest
32211222 P, per Q 222222 22112ΩΡίρ12 ΑΟρ22211212, circulo
22212222222222222Ρ2211222222Αῇ AD, BC, DC, AHinR, '
S,T, .V., Xpundbis, 2212131222, 22 121 praemiffis 2112212222 est,
221122 321122 TV 22 SA ae 2212221122321211811 bis, &quadratuni
ex SA gfimul cum redangiiio VSA 2122122222 quadrato 222 AP, 122
;additoque commum 2211223212Ω SR bis, erit quadmtuin ex
. SA 12212222211223212118Α821312Ω Qstisaequalequadratoex
AQ 122221 cum redianguioQSR bis, 12222113( (..per132),)-quadm
212(ζ ex QS, SA, auferatur commune quadratum 222 SA, 82 221122
3212222 VSA, &ipsquSRbis 122221, aequalia erunt quadmtoex
QS, est autem 2211223212222 TV 1n SA aequale ipsi XSR bis,
¹ quare, 12 fig. 68. additis 121122 2322111222, 2212221122321222 TSA 82
. 221122321222 QSR bis 1222221 aequalia quadrato 222 QS 82 2211223212
XSR bis, &estQSmajor XS, nam 22122 AK inter 221122 AD, ·
AQq 2222 X cadit 22222 S 82· ,ideoque QSR bis majus XSR
bis, &q propterea 2112231222Τὸ 221222 est quadrato 22212Ωὸ 12
21322222692212222222222211223212118Α1321222 TV 22 Sgid 82·
a atur.

 

