· 7⁶ 6666166661 comminuuntur„

erunt triangula SCO, TCP aequiaugula· & propter aequales per
11666 Proposrnonem AO, OB, aequales erunt As SC: 8611611Ιί666
· 66166666166666666.66
’ proinde purall lae eiguntaeDlA ng gu
Con. 4. Et, sr (166666666616666611616 contingenti & hyperbolae
occurrens, erit quadrarum ex segmento contingentis inter 6661666 86
psymptoton aequale reslangulo contento segmentis 666166 6666116166
interhyperbolam &asymptoroe Nam reelangnlum hoe 6616 est
restangulo contento segmentis contingentis interranum 866 aympto·
tos, (15 huj), lroc 611 quadruto exsegmentoejus rnter tastum &
alterutram asymptoton. ·

6666. xxiv. ruunt, ’

Fig.15 Datis positione hyperbolae 6166666616ΑΒ,Αο,6668666661
n. r 'ipsaF, ’6661666 ducere quae contingat hyperbolem, & paral·
111111111111111111161111111 hyperbole

Fanum puta; sitque BC parpllela rpsr ΚΟ 86 hyperbolem inD
contingar; & 166616 AD, occurrat ΚΟ inP, & rpsr AD parallelo
ducatur F RQ asymptotis occurrens inQ, R: & quoniam 66866
80 contingit hyperbolems rn D, erit BD aequalit DC, (23. huj 1
quare & KP 66666116 erit ipsr POr 86 datur ΚΟ posrtione & 616·
6616661166,6666616666ΚΡ8666661666Ρ,86616666 A 66661666;
quare 66616 PAD positione datur. Est autern quadretum err AD
aequalereslanguloQiR, (066.’.6 15. 16111. 86 uoniam positione '
(16666 FRQ, quae per 6166661 6666166611Τ 6666116161
616166 AD, (68. 61661 &postpone dantur AB Ac· ideo dabuntur

’ FQ, FR,( (65. 66. dat): datum igitur 611 restangulum ΞΒ,
ε· „quare qualitatum tx 1111166666, &ipsa AD magnitudines
' pontioneur-epunrtumn 6166661666166668666616611),(67.6166),
ergo & BDC positione datur, (68. dat). ·

.Componetur vero itp3 Bisrriarn secetur ΚΟ 16Ρ, 86 6666166 AP
perallela dueatur, per punuunru, restaFllQasymptotlsinR, Q
:occurrens‚ in ipsa vero ΑΡ 6166616616 ad utramvis partem 66666666

ulla 611 posrtione ·

 

