198 222222οΝ222 02Ν2222222 2222

AF, AD, EC, DE, KkinR, 8, Τ, V, XpundisA &quoniam
Ι211 AC ae qualis lateri 22110 diametri AB, & a 2222110 222 1211102221(
dueta est qKM ipfi AB ordinatim applicAN, erit (per13. L1b1
&Cor 23 11122 820024811131221223212222ΝΜ212·
qualeq 22212220 ex KM quareest NMA 1222221 cum uadratq ex MA
aequale quadratisexKM, MA, 1202211, 222112. 70. (per13. 2.,)
quadrato ex AR& 2211123210111111, bis, hoc est, propter circu
122222, 22ἂ22321οΒΑΜ82221ΚΜ112212022112202222222222122
DM, ΜΟ, Β2221222321122 ΟΜΑ, quadrato 222 MA & 2211223210
KML bis, ergo est 2211223211222 NMA,s1mulcumquadratoex
MA, aequale redanguloOMA, quadrati> ex MA & 2211223210
KML bis &, ablatis quadrato 222 MA & 2211223210 OMA 2212
2211223212222 Νο122111Α 222212226122321οΚ1111212122 quare, ut
ΝΟ ad KM ita est (ML 1222 221 MA &ita 211) SRbis ad sA
Et, propter 222112122, est ΝΟ ad Ob ut TV ad Vb ut vero Ob
221 Ma 222 2111122152 &ut Ma adMK 2223222511 ergo,
111108111οΜ11(ῒ dPSAddddd 1111112115ξῆΤ112111111ω11211111211
ad ··,SA &propterea red-angulum TV 222 SA aequaleest 2211222 gulo
XSR bis: quoniam veroaequales 1222 VS, DS, 2212 redangulum
vsA 1222212222 quadrato ex SA aequale (redangulo DAS, 3. 2.
1202 est, propter 2222212222 quadrato ex ΑΡ, 1202 211 per 12. 2.)
. quadratis ex PS, SA 82 2211222 210 PSR bis: 82, 2121120202222222221

quadrato ex SA, 2211 2211203212222118Α 2222122222212220222 PS &
reAangulo PSR bis, & fuit TV 1228Α aequale 2211223210 XSR bis,
additoque redianguio TSA rediangulum VSA aequale 211 ipfi TSA
82 XSR bin ergo quadratum ex PS 82 2211223212222 PSR bis simul

1

aequAiasunt’reAAAgNATsA &ipfist Ns &quomam 22 ps ' ¹

ι 021202118211222122222222112222 11222222 circulum, 82212οΡ811112
minus ipso XSR bis, erit quadratum 222 PS majus 2211223210 Τ8Α,
12222 est (per 23 Lib 1. &Con 23. Lib..2 &Cor 48 121123),
2222212212 ex ordinatim applicata diametro AB 1n 3222211082 ergo
PS 222102211122202211222212 1202211, 2122212222132222223222111Ρ211
extra 1211102222. flantem 1222222222221122221, 22 quo 2211211221-
culo 222122 occurrit, 1221112220112212122222 quadratum 222 ks aequaie
2112 2211223210 tsA, & proinde 3222112222 122112 22 sedique. 8222222-
222 demque 3222112222 quodvis Qin 22222 ΑΚ, 122222211221212 Aa,
aX·, ὅτ ipsi AC 21222222 parallelaQP, occurrens ipsis AF, AD, ,ΞΒὲ

 

