ἱ 214 εΜΜΜοΜΜΜ εοΜΜΑΜ-ΜΜ ΜΜΜ,

terseestiones luterum ipsius, & EC jungatur: quoniumigr 1Μ inse·
&ione 1n criptaefimt EC, BD κᾶε, erunt intersekhonesH K, ᾅι
Ι occursus reerarum quae scaionem inl'3‚ Dcontingunt, Μ 11611 linea}¹
hocest, junsta HK per occursum huuc transibit· idem· ΜΜῤ ΜΖ·
cursus ostensus fuit effe M 1111116, ergo ipsein testarum PG,
HK( inter sefflone L ιΜνΜΜὶΜΜ, & propterea junc⁶tae LB, LD 11111
onom inB, Dpunffls contingeqt. Et eadem prorsus 11111111 in
venienter contingentes sectionem Μ Ureliqnis [111111ὶί1. utrumque¹ νας)
Problema‚ ope solius primi Postulati Euclidis‚ solutum est.

scHOLIUM

Ex Prupeff 1111111111 46. 47. H seqq. 1111111 1111111111 1111111111 H' .
1111 solida, 11 diffieil' 11111111 Problematum sol 1111111111 compositones 11111 eu '
H neceffieria, que, Deo 11111111 ‚st 111611111111111111111,(1111111111
1111181111111111, que 11 ΕΙ 1111111111 1111111111 irfiitueionem minus =
proprie spellari), postea fers tan trademus. 11111111, 111 Propos 1111111111
· hisee, manifesta [11111 seq 11111111, .

’ 1.Si m [11111111 conica deraserit 11111111 11111111, H 1 11111111 ipsorum

9111111111 instreraieur 11 1111111111 1111 11111, u reliquis ver‘r duobus
insteeraneue 111 11111111 1111 1111 111111 que per 11111111 insterearunr 111·
11111ᾶί11111 transeunt 11111, vel pura 11111 errent retiis pastione datis,
Ι11111111111111111111111111111, . ·

Ε1 st 111 [11111111 conice 11111 sint tria puniia, ,Ha duobus ipsorum
quibusvis 1111111111 11 111111111111111111,1111111111111111111111
Ι1111111 ex prioribus injiciiaritur 11 1111111111 1111 1111· 11111 quae per in-
11111111111111111111111111111111111111111111111 11111 posteione 1111,
, vel vergetud ,1111111111 11111111. =

111111111111111 evenient ,s 1 duobus 111 11111111 11111111111111111,
111311111111111111111111111111111111,

Tenent etium 11 1111111111’11111111111111111 111 retiarium 111111 -
rum H [1111111111111111Μ11111111111 111111111111111111111111· est,
Ι ἱ 111111111111111131111111111111111111111. ’

’ s ΡΜοΡ, 2

 

